<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ID"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="학번"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toStartOf="@+id/Login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginBottom="242dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Login"
        app:layout_constraintStart_toStartOf="@+id/ID"
        app:layout_constraintTop_toBottomOf="@+id/ID" />

    <Button
        android:id="@+id/Login"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="257dp"
        android:text="Login"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/univer_name"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="-5dp"
        android:text="한성대학교"
        android:textColor="#4867FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="203dp"
        android:layout_height="183dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/univer_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/universial" />

    <Button
        android:id="@+id/Register"
        android:layout_width="93dp"
        android:layout_height="66dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="154dp"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

</androidx.constraintlayout.widget.ConstraintLayout>